spdnet.windows.wndserverinfo.connect=Connect
spdnet.windows.wndserverinfo.disconnect=Disconnect
spdnet.windows.wndserverinfo.connected=Connected
spdnet.windows.wndserverinfo.disconnected=Disconnected
spdnet.windows.wndserverinfo.set_key=Set Key
spdnet.windows.wndserverinfo.host=Host: 
spdnet.windows.wndserverinfo.server_connection=server connection
spdnet.windows.wndserverinfo.server_address=Server address

spdnet.windows.netwindow.key_input=Input your key:

spdnet.windows.netwindow.dev=Dev
spdnet.windows.netwindow.info=Warm Tips
spdnet.windows.netwindow.error=Connection Error